<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Trafik Bilgi İşaretleri: Anlamları ve Kullanımları</title>

<!-- SEO Meta Tags -->
<meta name="description" content="Trafik bilgi işaretleri, sürücülere yol ve çevre hakkında bilgi verir. Bu sayfada, farklı trafik bilgi işaretlerinin anlamları ve kullanım alanları hakkında detaylı bilgi bulabilirsiniz.">
<meta name="keywords" content="trafik bilgi işaretleri, trafik işaretleri, yol bilgileri, trafik güvenliği, sürücü bilgilendirme, trafik işaretleri anlamları">
<meta property="og:title" content="Trafik Bilgi İşaretleri: Anlamları ve Kullanımları">
<meta property="og:description" content="Trafik bilgi işaretleri, sürücülerin yola dair bilgilere ulaşmasını sağlar.">
<meta property="og:url" content="http://www.ehliyetsorulari.net/trafik-bilgi-isaretleri">
<meta property="og:image" content="img/bilgi/1.jpg"> <!-- Örnek resim -->
<meta property="og:type" content="website">

<meta name="author" content="Ehliyetcenkhoca">

<!-- Open Graph (OG) Tags for social media preview -->
<meta property="og:title" content="Trafik Bilgi İşaretleri: Anlamları ve Kullanımları">
<meta property="og:description" content="Trafikte karşınıza çıkan Trafik Bilgi İşaretleri: Anlamları ve Kullanımları anlamlarını öğrenin. Hız limiti, park yeri, mesafe gibi bilgi levhaları.">
<meta property="og:image" content="img/bilgi/screenshot-bilgi-isaretleri.jpg">
<meta property="og:url" content="https://ehliyetsorulari.net">
<meta property="og:type" content="website">

<!-- Twitter Card Tags for better sharing on Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Trafik Bilgi İşaretleri: Anlamları ve Kullanımları">
<meta name="twitter:description" content="Trafik Bilgi İşaretleri: Anlamları ve Kullanımları.">
<meta name="twitter:image" content="img/bilgi/screenshot-bilgi-isaretleri.jpg">




    <!-- Site Icon (Favicon) -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Styles and other meta tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            margin: 0;
            font-size: 20px;
        }

        .menu-icon {
            font-size: 28px;
            cursor: pointer;
        }

        .menu {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: #34495e;
            color: white;
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            transition: right 0.3s ease;
            z-index: 9;
        }

        .menu a {
            padding: 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-align: left;
            padding-left: 20px;
        }

        .menu a:hover {
            background-color: #2c3e50;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            margin: 30px auto;
            position: relative;
        }

        .watermark {
            position: absolute;
            top: 255px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: rgba(0, 0, 0, 0.05);
            pointer-events: none;
        }

        .image {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            width: 100%;
            max-width: 250px;
            height: auto;
        }

        .caption {
            margin-top: 10px;
            font-size: 18px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
        }

        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 30px;
        }

        .nav-btn {
            background-color: transparent;
            border: none;
            color: #333;
            font-size: 45px;
            cursor: pointer;
            padding: 10px;
            transition: color 0.3s;
        }

        .nav-btn:hover {
            color: #555;
        }

        .toggle-btn {
            background-color: #9b59b6;
            border: none;
            color: white;
            padding: 10px 25px;
            font-size: 25px;
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .toggle-btn:hover {
            background-color: #8e44ad;
        }

        .toggle-btn i {
            font-size: 24px;
        }

        .page-number {
            margin-top: 5px;
            font-size: 16px;
            color: #333;
        }

        @media only screen and (max-width: 768px) {
            .navbar h1 {
                font-size: 16px;
            }
        }

        .menu.open {
            right: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 8;
            display: none;
        }

        .overlay.show {
            display: block;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Bilgi İşaretleri</h1>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <div id="overlay" class="overlay" onclick="closeMenu()"></div>

    <div id="menu" class="menu">
        <a href="trafik-isaretleri.html">Anasayfa</a>
        <a href="tehlike-uyari-isaretleri.html">Tehlike Uyarı İşaretleri</a>
        <a href="trafik-tanzim-isaretleri.html">Trafik Tanzim İşaretleri</a>
        <a href="bilgi-isaretleri.html">Bilgi İşaretleri</a>
        <a href="duraklama-park-etme-isaretleri.html">Duraklama ve Park Etme İşaretleri</a>
        <a href="otoyol-isaretleri.html">Otoyol İşaretleri</a>
        <a href="yapim-bakim-onarim-isaretleri.html">Yapım Bakım ve Onarım İşaretleri</a>
        <a href="trafik-polisinin-isaretleri.html">Trafik Polisinin Hareketleri</a>
        <a href="arac-gosterge-isaretleri.html">Araç Gösterge İşaretleri</a>
        <a href="https://ehliyetsorulari.net/ehliyet-sinav-sorulari/">Ehliyet Sınav Soruları Çöz</a>
    </div>

    <div class="container">
        <div class="watermark">@ehliyetcenkhoca</div>
        <img id="trafficSign" src="" alt="Tehlike işareti" class="image">
        <div class="caption" id="caption">Anlam</div>

        <div class="button-group">
            <button class="nav-btn" onclick="previousImage()">◀</button>
            <button class="toggle-btn" onclick="toggleCaption()">
                <i id="eyeIcon" class="fas fa-eye-slash"></i>
            </button>
            <button class="nav-btn" onclick="nextImage()">▶</button>
        </div>
        <div class="page-number" id="pageNumber">1 / 61</div>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            var overlay = document.getElementById("overlay");
            if (menu.classList.contains("open")) {
                menu.classList.remove("open");
                overlay.classList.remove("show");
            } else {
                menu.classList.add("open");
                overlay.classList.add("show");
            }
        }

        function closeMenu() {
            var menu = document.getElementById("menu");
            var overlay = document.getElementById("overlay");
            menu.classList.remove("open");
            overlay.classList.remove("show");
        }

        const images =

[
  { "resim": "img/bilgi/1.jpg", "anlam": "Kavşak Öncesi Yön Levhası" },
  { "resim": "img/bilgi/2.jpg", "anlam": "Kaplama Üstü Yön Levhası Trafik Bilgi Tabelası" },
  { "resim": "img/bilgi/3.jpg", "anlam": "Refüj Ortası Yön Levhası" },
  { "resim": "img/bilgi/4.jpg", "anlam": "Girişi Olmayan Yol Kavşağı Levhası" },
  { "resim": "img/bilgi/5.jpg", "anlam": "Girişi Olmayan Yol Kavşağı Levhası" },
  { "resim": "img/bilgi/6.jpg", "anlam": "Girişi Olmayan Yol Kavşağı Levhası" },
  { "resim": "img/bilgi/7.jpg", "anlam": "Girişi Olmayan Yol Kavşağı Levhası" },
  { "resim": "img/bilgi/8.jpg", "anlam": "İleriki Kavşakta Sola Dönüş Yasağını Gösteren İşaret Levhası" },
  { "resim": "img/bilgi/9.jpg", "anlam": "Kavşak Öncesi Şerit Seçimi Levhası" },
  { "resim": "img/bilgi/10.jpg", "anlam": "Kavşak İçi Yön Levhası" },
  { "resim": "img/bilgi/11.jpg", "anlam": "Kavşak İçi Yön Levhası (Turistik Mahal)" },
  { "resim": "img/bilgi/12.jpg", "anlam": "Kavşak İçi Yön Levhası (Metro)" },
  { "resim": "img/bilgi/13.jpg", "anlam": "Kavşak İçi Yön Levhası (Havaalanı)" },
  { "resim": "img/bilgi/14.jpg", "anlam": "Kavşak İçi Yön Levhası (Kamp Yeri)" },
  { "resim": "img/bilgi/15.jpg", "anlam": "Türkiye Devlet Sınırı Levhası" },
  { "resim": "img/bilgi/16.jpg", "anlam": "İl Sınırı Levhası" },
  { "resim": "img/bilgi/17.jpg", "anlam": "Türkiye Hız Sınırları Levhası" },
  { "resim": "img/bilgi/18.jpg", "anlam": "Meskun Mahal Levhası (İl Merkezi)" },
  { "resim": "img/bilgi/19.jpg", "anlam": "Meskun Mahal Levhası (İlçe Merkezi)" },
  { "resim": "img/bilgi/20.jpg", "anlam": "Meskun Mahal Levhası (Köy-Belde-Bucak Merkezi)" },
  { "resim": "img/bilgi/21.jpg", "anlam": "Meskun Mahal Sonu Levhası (İl Merkezi)" },
  { "resim": "img/bilgi/22.jpg", "anlam": "Meskun Mahal Sonu Levhası (İlçe Merkezi)" },
  { "resim": "img/bilgi/23.jpg", "anlam": "Meskun Mahal Sonu Levhası (Köy-Belde-Bucak Merkezi)" },
  { "resim": "img/bilgi/24.jpg", "anlam": "Coğrafi Bilgi Levhası (Dağ Geçidi)" },
  { "resim": "img/bilgi/25.jpg", "anlam": "Coğrafi Bilgi Levhası (Köprü Nehir)" },
  { "resim": "img/bilgi/26.jpg", "anlam": "Coğrafi Bilgi Levhası (Dağ)" },
  { "resim": "img/bilgi/27.jpg", "anlam": "Coğrafi Bilgi Levhası (Göl)" },
  { "resim": "img/bilgi/28.jpg", "anlam": "Karayolları Teşkilatı Bilgi Levhası" },
  { "resim": "img/bilgi/29.jpg", "anlam": "Meskun Mahal ve Kavşak Çıkışı Mesafe Levhası" },
  { "resim": "img/bilgi/30.jpg", "anlam": "Mesafe Levhası" },
  { "resim": "img/bilgi/31.jpg", "anlam": "Yaya Geçidi Levhası" },
  { "resim": "img/bilgi/32.jpg", "anlam": "Okul Geçidi Levhası" },
  { "resim": "img/bilgi/33.jpg", "anlam": "Yaya Bölgesi Taşıt Giremez Levhası" },
  { "resim": "img/bilgi/34.jpg", "anlam": "Yaya Bölgesi Taşıt Giremez Levhası" },
  { "resim": "img/bilgi/35.jpg", "anlam": "Yaya Bölgesi Taşıt Giremez Levhası" },
  { "resim": "img/bilgi/36.jpg", "anlam": "Yaya Bölgesi Taşıt Giremez Levhası" },
  { "resim": "img/bilgi/37.jpg", "anlam": "Hastane Levhası" },
  { "resim": "img/bilgi/38.jpg", "anlam": "İleri Tek Yönlü Yol Levhası" },
  { "resim": "img/bilgi/39.jpg", "anlam": "Tek Yönlü Yol Levhası" },
  { "resim": "img/bilgi/40.jpg", "anlam": "İleri Çıkmaz Yol Levhası" },
  { "resim": "img/bilgi/41.jpg", "anlam": "Otoyol Başlangıcı Levhası" },
  { "resim": "img/bilgi/42.jpg", "anlam": "Otoyol Sonu Levhası" },
  { "resim": "img/bilgi/43.jpg", "anlam": "Motorlu Taşıt Yolu Başlangıcı Levhası" },
  { "resim": "img/bilgi/44.jpg", "anlam": "Motorlu Taşıt Yolu Sonu Levhası" },
  { "resim": "img/bilgi/45.jpg", "anlam": "Durak Levhası" },
  { "resim": "img/bilgi/46.jpg", "anlam": "İlk Yardım Levhası" },
  { "resim": "img/bilgi/47.jpg", "anlam": "Tamirhane Levhası" },
  { "resim": "img/bilgi/48.jpg", "anlam": "Telefon Levhası" },
  { "resim": "img/bilgi/49.jpg", "anlam": "Akaryakıt İstasyonu Levhası" },
  { "resim": "img/bilgi/50.jpg", "anlam": "Otel veya Motel Levhası" },
  { "resim": "img/bilgi/51.jpg", "anlam": "Lokanta Levhası" },
  { "resim": "img/bilgi/52.jpg", "anlam": "Çayhane veya Kafeterya Levhası" },
  { "resim": "img/bilgi/53.jpg", "anlam": "Çeşme Levhası" },
  { "resim": "img/bilgi/54.jpg", "anlam": "Piknik Yeri Levhası" },
  { "resim": "img/bilgi/55.jpg", "anlam": "Yürüyüş Başlangıcı Levhası" },
  { "resim": "img/bilgi/56.jpg", "anlam": "Kamp Yeri Levhası" },
  { "resim": "img/bilgi/57.jpg", "anlam": "Karavanlı Kamp Yeri Levhası" },
  { "resim": "img/bilgi/58.jpg", "anlam": "Çadırlı ve Karavanlı Kamp Yeri Levhası" },
  { "resim": "img/bilgi/59.jpg", "anlam": "Gençlik Kampı Levhası" },
  { "resim": "img/bilgi/60.jpg", "anlam": "Önceliği Olan Yol Levhası" },
  { "resim": "img/bilgi/61.jpg", "anlam": "Anayol Levhası" },
  { "resim": "img/bilgi/62.jpg", "anlam": "Anayol Sonu Levhası" },
  { "resim": "img/bilgi/63.jpg", "anlam": "Jandarma Levhası" },
  { "resim": "img/bilgi/64.jpg", "anlam": "Polis Levhası" },
  { "resim": "img/bilgi/65.jpg", "anlam": "Yangın Tehlikesi Levhası" },
  { "resim": "img/bilgi/66.jpg", "anlam": "Radyo Levhası" },
  { "resim": "img/bilgi/67.jpg", "anlam": "Turizm Danışma Levhası" },
  { "resim": "img/bilgi/68.jpg", "anlam": "Alt Geçit Levhası" },
  { "resim": "img/bilgi/69.jpg", "anlam": "Üst Geçit Levhası" },
  { "resim": "img/bilgi/70.jpg", "anlam": "Rampalı Yaya Üst Geçiti Levhası" },
  { "resim": "img/bilgi/71.jpg", "anlam": "Yüzme Yeri Levhası" },
  { "resim": "img/bilgi/72.jpg", "anlam": "Yüzülmez Levhası" },
  { "resim": "img/bilgi/73.jpg", "anlam": "Bölünmüş Yol Öncesi Yön Levhası" },
  { "resim": "img/bilgi/74.jpg", "anlam": "Tünel Levhası" },
  { "resim": "img/bilgi/75.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/76.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/77.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/78.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/79.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/80.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/81.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/82.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/83.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/84.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/85.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/86.jpg", "anlam": "Şerit Düzenleme Levhası" },

  { "resim": "img/bilgi/87.jpg", "anlam": "Şerit Düzenleme Levhası" },
  { "resim": "img/bilgi/88.jpg", "anlam": "U Dönüşü Sola Sığınmalı Trafik Levhası" },
  { "resim": "img/bilgi/89.jpg", "anlam": "U Dönüşü Sağa Sığınmalı Trafik Levhası" },
  { "resim": "img/bilgi/90.jpg", "anlam": "U Dönüşü Alt Geçit Levhası" },
  { "resim": "img/bilgi/91.jpg", "anlam": "U Dönüşü Alt Geçit Levhası" },
  { "resim": "img/bilgi/92.jpg", "anlam": "U Dönüşü Alt Geçit Levhası" },
  { "resim": "img/bilgi/93.jpg", "anlam": "U Dönüşü Üst Geçit Levhası" },
  { "resim": "img/bilgi/94.jpg", "anlam": "Karayolları Bilgi Levhası" },
  { "resim": "img/bilgi/95.jpg", "anlam": "Kaçış Rampası Levhası" },
  { "resim": "img/bilgi/96.jpg", "anlam": "Kaçış Rampası Levhası" },
  { "resim": "img/bilgi/97.jpg", "anlam": "Kaçış Rampası Levhası (500 Metre)" },
  { "resim": "img/bilgi/98.jpg", "anlam": "Kaçış Rampası Levhası Sola" },
  { "resim": "img/bilgi/99.jpg", "anlam": "Kaçış Rampası Levhası Sağa" },
  { "resim": "img/bilgi/100.jpg", "anlam": "Köy Mesafe Bilgi Levhası" },
  { "resim": "img/bilgi/101.jpg", "anlam": "Yaya Öncelikli Yol Levhası" },
  { "resim": "img/bilgi/102.jpg", "anlam": "Yaya Öncelikli Yolun Sonu Levhası" },
  { "resim": "img/bilgi/103.jpg", "anlam": "İstasyon Levhası" },
  { "resim": "img/bilgi/104.jpg", "anlam": "Tramvay Durağı Levhası" },
  { "resim": "img/bilgi/105.jpg", "anlam": "Sanayi Bölgesi (OSB) Levhası" },
  { "resim": "img/bilgi/106.jpg", "anlam": "Trafik Elektronik Denetleme Levhası" },
  { "resim": "img/bilgi/107.jpg", "anlam": "Trafik Elektronik Denetleme Levhası" },
  { "resim": "img/bilgi/108.jpg", "anlam": "Trafik Elektronik Denetleme Levhası" },
  { "resim": "img/bilgi/109.jpg", "anlam": "Trafik Cebi Levhası" },
  { "resim": "img/bilgi/110.jpg", "anlam": "Karayolu Denetim İstasyonu Levhası" },
  { "resim": "img/bilgi/111.jpg", "anlam": "Karayolu Denetim İstasyonu Levhası" },
  { "resim": "img/bilgi/112.jpg", "anlam": "Karayolu Denetim İstasyonu Levhası" },
  { "resim": "img/bilgi/113.jpg", "anlam": "Hız Sınırı Bölgesi Levhası" },

      
]

            
            ;

        let currentIndex = 0;
        let isCaptionVisible = false;

        window.onload = function() {
            document.getElementById("trafficSign").src = images[currentIndex].resim;
            document.getElementById("caption").innerHTML = images[currentIndex].anlam;
            updatePageNumber();
        };

        function toggleCaption() {
            var caption = document.getElementById("caption");
            var eyeIcon = document.getElementById("eyeIcon");

            if (isCaptionVisible) {
                caption.style.visibility = "hidden";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
                isCaptionVisible = false;
            } else {
                caption.style.visibility = "visible";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
                isCaptionVisible = true;
            }
        }

        function previousImage() {
            currentIndex--;
            if (currentIndex < 0) {
                currentIndex = images.length - 1;
            }
            updateImageAndCaption();
        }

        function nextImage() {
            currentIndex++;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            }
            updateImageAndCaption();
        }

        function updateImageAndCaption() {
            document.getElementById("trafficSign").src = images[currentIndex].resim;
            document.getElementById("caption").innerHTML = images[currentIndex].anlam;
            document.getElementById("caption").style.visibility = "hidden";
            document.getElementById("eyeIcon").classList.remove("fa-eye");
            document.getElementById("eyeIcon").classList.add("fa-eye-slash");
            isCaptionVisible = false;
            updatePageNumber();
        }

        function updatePageNumber() {
            document.getElementById("pageNumber").innerHTML = (currentIndex + 1) + " / " + images.length;
        }
    </script>

</body>
</html>
